<?php

namespace App\Http\Requests\Admin;

use App\Http\Requests\Request as BaseRequest;

class DummyClass extends BaseRequest
{
    public function rules()
    {
        return [];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    public function messages()
    {
        return [];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes()
    {
        return [];
    }

}
